// BASE FORM STYLES
////////////////////////////////////////////////////////////////////////////////
form {
  position: relative;
}

fieldset {
  position: relative;
  background-color: transparent;
  border: 0;
  margin: 0;
  padding: 0;
}

legend {
  font-weight: 600;
  margin-bottom: $small-spacing / 2;
  padding: 0;
}


form label {
  display: block;
  width: 100%;
  font-weight: 100;
  text-transform: uppercase;
  text-align: left;
  color: $red;
  margin-left: 5px;
  padding: 0;
  z-index: 2;
  transition: all .3s;
  user-select: none;
}

.contact-information,
.product-information {
  input[type=tel],
  input[type=email],
  input[type=text] {
    width: 50%;
    @include media($small) {
      width: 100%
    }
  }
}


input,
select {
  display: block;
  font-family: $base-font-family;
  font-size: $base-font-size;
  border-radius: 0;
}

#{$all-text-inputs},
select[multiple] {
  background-color: $base-background-color;
  border: solid 2px $red;
  box-sizing: border-box;
  box-shadow: 0 0 0 0 transparent;
  font-family: $base-font-family;
  font-size: $base-font-size;
  margin-bottom: $small-spacing;
  padding: $base-spacing / 4;
  transition: box-shadow .2s;

  &:hover {
  box-shadow: 0 0 0 1px $red;
  }

  &:focus {
    outline: none;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;

    &:hover {
      box-shadow: 0 0 0 0 transparent;
    }
  }

  &:disabled {
    background-color: shade($base-background-color, 5%);
    cursor: not-allowed;

    &:hover {
      border: $base-border;
    }
  }
}

textarea {
  resize: vertical;
}

[type="search"] {
  appearance: none;
}

[type="checkbox"],
[type="radio"] {
  display: inline;
  margin-right: $small-spacing / 2;
}

[type="file"] {
  margin-bottom: $small-spacing;
  width: 100%;
}

select {
  margin-bottom: $base-spacing;
  max-width: 100%;
  width: auto;
}


// menu toggles
////////////////////////////////////////////////////////////////////////////////

.menu-toggle {
  display: none;
}

// ----- Radio buttons -----

.add-membership {
  p {
    position: relative;
  }
  label {
    text-align: left;
    position: absolute;
    top: 0;
    left: 10px;
  }
}
