%light-btn {
  @extend .btn;
  padding-top: calc(0.95em - 2px);
  padding-bottom: calc(0.75em - 2px);
  background-color: #fff;
  color: $red !important;
  font-size: 0.875em;
  font-weight: 600;
  border: 2px solid $red;

  &:hover, &.active {
    background-color: $red;
    color: #fff !important;
  }
}

#body {
  @extend .container;
  padding-top: 5.25rem;
  margin-bottom: $medium-spacing;

  @include media($small) {
    padding-top: $base-spacing;
  }

  #{$all-text-inputs} {
    border: 1px solid $medium-gray;
  }

  td {
    border-bottom: 1px solid $medium-gray;

    @include media($medium) {
      font-size: .8em;
    }
    button {
      @include media($medium) {
        font-size: .8em;
      }
    }
  }

  button {
    @extend .btn;
    margin-bottom: $small-spacing;
    background-color: $medium-dark-gray;
    font-size: 0.875em;
    font-weight: 600;
  }

  form label {
    color: $dark-gray;
    text-transform: none;
  }

  .apply-special > label {
    text-transform: capitalize;
  }

  .member-benefits {
    padding-bottom: $base-spacing;
  }

  .apply-special,
  .cart-table {
    padding-bottom: $small-spacing;
  }

  .member-login {
    padding-bottom: $medium-spacing;
  }

  .member-savings {
    font-style: italic;
    text-align: right;
  }

  .cart-forms {
    form {
      @include display(flex);
      @include flex-wrap(wrap);
      background-color: $light-gray;
    }
    h2, h3 {
      font-size: 1.375em;
    }
  }

  .apply-special,
  .member-login {
    @include display(flex);
    @include flex-basis(100%);
    background-color: #fff;

    @include media($large) {
      grid-template-columns: 2fr 1fr 1fr 50%;
    }

    @include media($medium) {
      grid-template-columns: 1fr 1fr 50%;
    }

    @include media($small) {
      grid-template-columns: 2fr 2fr 1fr;
    }

    @include media($extra-small) {
      @include flex-wrap(wrap);
    }

    h2 {
      margin-right: 0.5em;
      font-size: 1.25em;
      line-height: 1.75;
      @include flex-basis(180px);

      @include media($extra-small) {
        @include flex-basis(100%);
        margin-bottom: 0;
      }
    }

    label {
      display: none;
    }

    input[type="text"] {
      @include media($extra-small) {
        flex-grow: 2;
      }
    }

    button {
      @extend %light-btn;
      margin-left: $small-spacing;

      @include media($extra-small) {
        flex-grow: 2;
      }
    }
  }

  .member-benefits {
    @include flex-basis(50%);
    padding: $base-spacing;
    border: 1px solid $medium-gray;
    border-right: none;

    @include media($medium) {
      @include flex-basis(55%);
    }

    @include media($small) {
      @include flex-basis(100%);
      border: none;
    }

    li {
      margin-bottom: $small-spacing;
      line-height: 1.25;
    }
  }

  .add-membership {
    @include flex-grow(2);
    padding: $base-spacing;
    padding-left: $extra-large-spacing;
    border: 1px solid $medium-gray;
    border-left: none;
    @include omega;

    @include media($medium) {
      padding-left: $base-spacing;
    }

    @include media($small) {
      padding-top: 0;
      border: none;
    }

    button {
      @extend %light-btn;
      @include media($extra-small) {
        width: 100%;
      }
    }
  }

  .guest-checkout {
    @include flex-basis(100%);
    padding-top: $medium-spacing;
    background-color: #fff;
    text-align: center;
  }

  .guest-checkout,
  .checkout-buttons {
    button {
      font-size: 1em;
      background: $red;

      &:hover {
        background-color: $dark-gray;
      }

      @include media($extra-small) {
        width: 100%;
      }
    }
  }

  .cart-table {
    margin-top: $medium-spacing;

    table.cart {
      @include media($small) {
        border-top: 1px solid $medium-gray;
      }
    }

    th {
      padding: 0 $base-spacing;
      font-weight: normal;
      border-bottom-color: $medium-gray;
    }

    button {
      @extend %light-btn;
    }
  }

  .cart-heading {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include media($small) {
      display: none;
    }
  }

  .cart-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: $light-gray;

    @include media($small) {
      border-bottom: 1px solid $medium-gray;
    }

    td {
      padding: $base-spacing;
      font-weight: bold;

      &:first-child {
        border-left: 1px solid $medium-gray;
      }

      &:last-child {
        border-right: 1px solid $medium-gray;
      }

      @include media($small) {
        padding-bottom: 0;
        border: none;
      }
    }
  }

  tr.cart-total {
    display: grid;
    grid-template-columns: 3fr 1fr;
    td {
      padding: $base-spacing;
      font-size: 1.5em;
      font-weight: bold;
      text-align: right;
      &.cart-total {
        text-align: left;
      }
    }
  }

  .cart-name,
  .cart-options,
  .cart-price {
    font-size: 1.1em;
  }

  td.cart-name, td.cart-qty {
    @include media($small) {
      grid-column-start: span 3;
      border-left: 1px solid $medium-gray;
    }
  }

  td.cart-options, td.cart-price {
    @include media($small) {
      grid-column-start: span 1;
      border-right: 1px solid $medium-gray;
    }
  }

  td.cart-qty, td.cart-price {
    @include media($small) {
      padding-top: $small-spacing;
      padding-bottom: $small-spacing;
    }
  }

  td.cart-qty {
    @include display(flex);
    @include align-items(baseline);
    &:before {
      content: "Qty:";
      margin-right: 5px;
    }
  }

  .cart-qty form {
    @include display(flex);
    .btn {
      margin-left: 0.5em;
    }
  }

  .cc-exp {
    margin-bottom: $base-spacing;
    select {
      margin-bottom: $small-spacing;
    }
  }
}

#back {
  display: none;
}

.contact-information,
.membership-information,
.billing-address {
  margin-bottom: $medium-spacing;
}

