.social-links {
  position: relative;
  &__services {
    position: absolute;
    margin-top: -4px;
    padding: 6px 6px 4px 6px;
    border: 1px solid $medium-dark-gray;
    white-space: nowrap;
    opacity: 0;
    z-index: -1;
    transition: z-index .2s ease, opacity .2s ease, margin-top .2s ease;
    &:before, &:after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }
    &:before {
      @include triangle(12px, #fff, up);
      content: '';
      bottom: calc(100% - 1px);
      z-index: 4;
    }
    &:after {
      @include triangle(12px, $medium-dark-gray, up);
      content: '';
      bottom: 100%;
      z-index: 3;
    }
  }
  &__open.active + &__services {
    margin-top: 4px;
    opacity: 1;
    z-index: 2;
  }
}
