//container
.swidget-holder {
  border: 1px solid #e6e6e6;
  padding: 20px;
  width: max-content;
}

.swidget_item_name {
  font-size: 2em;
  color: #bf0d3e;
}

.swidget_ticket_type {
  label {
    font-weight: bold;
  }
}

.swidget_nm_price,
.swidget_member_txt {
  .swidget_currency {
    font-size: 1.5em;
    font-weight: bold;
  }
}

.swidget_nm_price {
  .swidget_currency {

  }
}

.swidget_member_txt {
  .swidget_currency {
    font-size: 1.5em;
    color: green;
  }
}

.swidget_items_added,
.swidget_system_error {
  display: inline;
  border-radius: 5px;
  padding: 5px;
}

.swidget_items_added {
  background: #d1ead1;
  border: 1px solid #2f6f2f;
  color: #2f6f2f;
}

.swidget_system_error {
  background: #ffecf0;
  border: 1px solid #ea9292;
  color: #d25050;
}

//buttons

.swidget_cart_buttons,
.swidget_btn_addtocart
.swidget_btn_purchase {
  position: relative;
  display: inline-block;
  padding: .95em 1em .75em 1em;
  background-color: $action-color;
  border: none;
  color: white;
  font-family: $alt-font-family;
  font-size: 1em;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  transition: all .2s;
  box-shadow: 0 0 0px 0 rgba(0,0,0,.1);
}
  a {
    color: white;
  }

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0px solid transparent;
    content: '';
    transition: all .2s;
  }

  &:focus {
    outline: thin dotted #333;
    outline-offset: -2px;
  }

  &:hover {
    text-decoration: none !important;

    &:after {
      border-width: 2px;
      border-color: rgba(#000, .1);
    }
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    box-shadow: 0 0px 0px 0 rgba(0,0,0,.3);
    transition: none .3s;
    transform: translateY(1px);
  }

  &:hover,
  &:focus,
  &:active,
  &.active{
    color: #fff;
    background: $dark-gray;
  }

  &.disabled,
  &:disabled {
    background: #888;
  }
}
