// FONT LINKS AND IMPORTS
////////////////////////////////////////////////////////////////////////////////
@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,700);

@font-face {
	font-family: 'Franklin Gothic FS';
	src: url('http://cmoa.org/wp-content/uploads/fonts/franklingothic-book-webfont.eot');
	src: url('http://cmoa.org/wp-content/uploads/fonts/franklingothic-book-webfont.eot?#iefix') format('embedded-opentype'),
		url('http://cmoa.org/wp-content/uploads/fonts/franklingothic-book-webfont.woff2') format('woff2'),
		url('http://cmoa.org/wp-content/uploads/fonts/franklingothic-book-webfont.woff') format('woff'),
		url('http://cmoa.org/wp-content/uploads/fonts/franklingothic-book-webfont.ttf') format('truetype'),
		url('http://cmoa.org/wp-content/uploads/fonts/franklingothic-book-webfont.svg#FranklinGothicFS-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Franklin Gothic FS';
	src: url('http://cmoa.org/wp-content/uploads/fonts/franklingothic-demi-webfont.eot');
	src: url('http://cmoa.org/wp-content/uploads/fonts/franklingothic-demi-webfont.eot?#iefix') format('embedded-opentype'),
		url('http://cmoa.org/wp-content/uploads/fonts/franklingothic-demi-webfont.woff2') format('woff2'),
		url('http://cmoa.org/wp-content/uploads/fonts/franklingothic-demi-webfont.woff') format('woff'),
		url('http://cmoa.org/wp-content/uploads/fonts/franklingothic-demi-webfont.ttf') format('truetype'),
		url('http://cmoa.org/wp-content/uploads/fonts/franklingothic-demi-webfont.svg#FranklinGothicFS-Demi') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Klavika Basic';
	src: url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Regular.eot');
	src: url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Regular.eot?#iefix') format('embedded-opentype'),
		url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Regular.woff2') format('woff2'),
		url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Regular.woff') format('woff'),
		url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Regular.ttf') format('truetype'),
		url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Regular.svg#KlavikaBasic-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
  font-family: 'Klavika Basic';
	src: url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Medium.eot');
  src: url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/KlavikaBasic-Medium.otf')  format('opentype'),
	url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Medium.woff') format('woff'), url('../fonts/KlavikaBasic-Medium.ttf')  format('truetype'), url('../fonts/KlavikaBasic-Medium.svg#KlavikaBasic-Medium') format('svg');
  font-weight: 600;
  font-style: normal;
}


@font-face {
	font-family: 'Klavika Basic';
	src: url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Bold.eot');
	src: url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Bold.eot?#iefix') format('embedded-opentype'),
		url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Bold.woff2') format('woff2'),
		url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Bold.woff') format('woff'),
		url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Bold.ttf') format('truetype'),
		url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-Bold.svg#KlavikaBasic-Bold') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Klavika Basic';
	src: url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-RegularItalic.eot');
	src: url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-RegularItalic.eot?#iefix') format('embedded-opentype'),
		url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-RegularItalic.woff2') format('woff2'),
		url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-RegularItalic.woff') format('woff'),
		url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-RegularItalic.ttf') format('truetype'),
		url('http://cmoa.org/wp-content/uploads/fonts/KlavikaBasic-RegularItalic.svg#KlavikaBasic-RegularItalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Antonio';
	src: url('http://cmoa.org/wp-content/uploads/fonts/antonio-light-webfont.eot');
	src: url('http://cmoa.org/wp-content/uploads/fonts/antonio-light-webfont.eot?#iefix') format('embedded-opentype'),
		url('http://cmoa.org/wp-content/uploads/fonts/antonio-light-webfont.woff2') format('woff2'),
		url('http://cmoa.org/wp-content/uploads/fonts/antonio-light-webfont.woff') format('woff'),
		url('http://cmoa.org/wp-content/uploads/fonts/antonio-light-webfont.ttf') format('truetype'),
		url('http://cmoa.org/wp-content/uploads/fonts/antonio-light-webfont.svg#Antonio-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}
