// NEAT GRID SETTINGS
////////////////////////////////////////////////////////////////////////////////
@import "../neat/neat-helpers";

// Neat overrides
// $visual-grid: true;
// $column: 3;
$gutter: 3em;
$grid-columns: 12;
$max-width: 1100px;

// Neat Breakpoints
$extra-large: new-breakpoint(min-width 1200px 12);
// ipad landscape & desktop:
$large: new-breakpoint(max-width 1200px 12);
// ipad portrait:
$medium: new-breakpoint(max-width 1000px 12);
// iphone landscape:
$small: new-breakpoint(max-width 700px 6);
// iphone portrait:
$extra-small: new-breakpoint(max-width 450px 6);

$nav-break: new-breakpoint(max-width 890px 12);
$nav-break2: new-breakpoint(max-width 520px 12);
